<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s04-ME-bHs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripListViewController" customModule="TripPlanner_Google" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-Ya-04R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tripCell" textLabel="kl7-lY-xlh" style="IBUITableViewCellStyleDefault" id="FaS-Kc-kWV" customClass="TripListTableViewCell" customModule="TripPlanner_Google" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaS-Kc-kWV" id="s9N-hi-8V3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl7-lY-xlh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ocK-C7-1rK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygW-S9-rVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hz6-Ya-04R" secondAttribute="bottom" id="20O-Aa-LDC"/>
                            <constraint firstItem="Hz6-Ya-04R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2hn-Lt-op4"/>
                            <constraint firstItem="Hz6-Ya-04R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="796-7t-Qp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hz6-Ya-04R" secondAttribute="trailing" constant="-20" id="jdg-Ux-J5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="0eu-eV-r4f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ZS-VU-CVu">
                            <connections>
                                <segue destination="wr9-Kg-sv4" kind="show" identifier="addTrip" id="26P-8c-dmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hz6-Ya-04R" id="QwR-oV-8ln"/>
                        <segue destination="sH8-YQ-878" kind="show" identifier="showTripDetail" id="0ui-yu-g4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="429"/>
        </scene>
        <!--Title-->
        <scene sceneID="RRl-Oh-L2G">
            <objects>
                <viewController id="sH8-YQ-878" customClass="TripDetailViewController" customModule="TripPlanner_Google" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgB-kg-uYG"/>
                        <viewControllerLayoutGuide type="bottom" id="VSL-n7-gNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFg-Yh-J85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have added any waypoints yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Qr-Iz1">
                                <rect key="frame" x="166" y="289" width="268" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-ZJ-0Ff">
                                <rect key="frame" x="237" y="360" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="Let's get started :)"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-9S-nxh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="KHo-s0-EWT" kind="embed" identifier="showTripDetails" id="aSL-Ns-JBk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9P-9S-nxh" firstAttribute="top" secondItem="oFg-Yh-J85" secondAttribute="top" id="5KA-54-BD8"/>
                            <constraint firstAttribute="trailing" secondItem="L9P-9S-nxh" secondAttribute="trailing" id="CT9-hM-zTa"/>
                            <constraint firstItem="xoa-ZJ-0Ff" firstAttribute="top" secondItem="Qqg-Qr-Iz1" secondAttribute="bottom" constant="50" id="GtG-V8-lZx"/>
                            <constraint firstItem="xoa-ZJ-0Ff" firstAttribute="centerY" secondItem="oFg-Yh-J85" secondAttribute="centerY" id="IjM-Dh-A1P"/>
                            <constraint firstItem="xoa-ZJ-0Ff" firstAttribute="centerX" secondItem="oFg-Yh-J85" secondAttribute="centerX" id="Vgg-VS-HQY"/>
                            <constraint firstItem="Qqg-Qr-Iz1" firstAttribute="centerY" secondItem="oFg-Yh-J85" secondAttribute="centerY" id="Z0X-1b-qPx"/>
                            <constraint firstItem="L9P-9S-nxh" firstAttribute="leading" secondItem="oFg-Yh-J85" secondAttribute="leading" id="aMX-ch-wIh"/>
                            <constraint firstItem="VSL-n7-gNY" firstAttribute="top" secondItem="L9P-9S-nxh" secondAttribute="bottom" id="lwt-uR-0Q2"/>
                            <constraint firstItem="Qqg-Qr-Iz1" firstAttribute="centerX" secondItem="oFg-Yh-J85" secondAttribute="centerX" id="qbE-Tw-PFA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IjM-Dh-A1P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OLP-ye-xTR"/>
                    <connections>
                        <outlet property="tripDetailContainer" destination="L9P-9S-nxh" id="t4d-zM-CjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5af-c0-CAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1194"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="y60-r7-dlB">
            <objects>
                <viewController id="wr9-Kg-sv4" customClass="AddTripViewController" customModule="TripPlanner_Google" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aD-gk-qoO"/>
                        <viewControllerLayoutGuide type="bottom" id="4nM-pt-Gn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cf-Vk-u2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-3R-grA">
                                <rect key="frame" x="214" y="84" width="172" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In a galaxy far far away" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tny-FB-PQC">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tny-FB-PQC" firstAttribute="leading" secondItem="6cf-Vk-u2W" secondAttribute="leadingMargin" id="3Jk-Xp-Mlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tny-FB-PQC" secondAttribute="trailing" id="Pzk-cR-WsM"/>
                            <constraint firstItem="6yA-3R-grA" firstAttribute="top" secondItem="9aD-gk-qoO" secondAttribute="bottom" constant="20" id="SC1-5S-vy6"/>
                            <constraint firstItem="6yA-3R-grA" firstAttribute="centerX" secondItem="6cf-Vk-u2W" secondAttribute="centerX" id="VZF-un-AGI"/>
                            <constraint firstItem="tny-FB-PQC" firstAttribute="top" secondItem="6yA-3R-grA" secondAttribute="bottom" constant="8" id="u4U-ke-SLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="reB-T3-yf0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="58U-p4-eys">
                            <connections>
                                <segue destination="d2I-KJ-dOV" kind="unwind" unwindAction="unwindToSegue:" id="oSt-hv-TKE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E1i-h3-zEQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="wr9-Kg-sv4" id="a6P-Kd-4EO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripNameTextField" destination="tny-FB-PQC" id="gFH-Pa-g6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgR-Fy-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2I-KJ-dOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2014" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqc-44-pn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s04-ME-bHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyC-QK-dSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KoK-Py-paM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMk-qw-gnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="429"/>
        </scene>
        <!--Container Trip Detail View Controller-->
        <scene sceneID="llf-Xu-q7A">
            <objects>
                <viewController id="KHo-s0-EWT" customClass="ContainerTripDetailViewController" customModule="TripPlanner_Google" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcQ-HS-3eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3e-9t-rRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2O7-A1-2hH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundPictureButton" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-bk-Qfi">
                                <rect key="frame" x="20" y="80" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1f7-E5-11K"/>
                                    <constraint firstAttribute="width" constant="100" id="fUL-hM-qdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-h2-xVG">
                                <rect key="frame" x="130" y="119.5" width="430" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-UP-OQQ">
                                <rect key="frame" x="0.0" y="190" width="600" height="410"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripDetailCell" textLabel="5jT-k7-ZES" style="IBUITableViewCellStyleDefault" id="4vZ-X8-vvE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vZ-X8-vvE" id="Ph7-7n-ZES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jT-k7-ZES">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KHo-s0-EWT" id="9no-dQ-rHh"/>
                                    <outlet property="delegate" destination="KHo-s0-EWT" id="88t-lo-iG5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-AB-Iii">
                                <rect key="frame" x="254" y="150" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Add waypoint"/>
                                <connections>
                                    <segue destination="Ix2-Uv-Wo9" kind="show" identifier="toNewWaypoint" id="cMU-uN-3dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fec-AB-Iii" firstAttribute="centerX" secondItem="2O7-A1-2hH" secondAttribute="centerX" id="DKg-Xq-NkF"/>
                            <constraint firstItem="SUZ-UP-OQQ" firstAttribute="bottom" secondItem="2O7-A1-2hH" secondAttribute="bottomMargin" id="Ea5-MT-zVj"/>
                            <constraint firstItem="SUZ-UP-OQQ" firstAttribute="leading" secondItem="2O7-A1-2hH" secondAttribute="leadingMargin" constant="-20" id="ImU-4n-7xH"/>
                            <constraint firstItem="Xaf-bk-Qfi" firstAttribute="top" secondItem="2O7-A1-2hH" secondAttribute="topMargin" constant="80" id="Rn5-xZ-Uo7"/>
                            <constraint firstItem="fec-AB-Iii" firstAttribute="top" secondItem="XXZ-h2-xVG" secondAttribute="bottom" constant="10" id="SKk-Qy-q0f"/>
                            <constraint firstItem="SUZ-UP-OQQ" firstAttribute="top" secondItem="fec-AB-Iii" secondAttribute="bottom" constant="10" id="UMC-Jq-5XN"/>
                            <constraint firstItem="Xaf-bk-Qfi" firstAttribute="leading" secondItem="2O7-A1-2hH" secondAttribute="leadingMargin" id="dG2-k8-WSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUZ-UP-OQQ" secondAttribute="trailing" constant="-20" id="k0w-ZN-5tC"/>
                            <constraint firstItem="XXZ-h2-xVG" firstAttribute="centerY" secondItem="Xaf-bk-Qfi" secondAttribute="centerY" id="kbx-PU-juV"/>
                            <constraint firstItem="XXZ-h2-xVG" firstAttribute="leading" secondItem="Xaf-bk-Qfi" secondAttribute="trailing" constant="10" id="oG0-Hg-8u7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXZ-h2-xVG" secondAttribute="trailing" constant="20" id="rSw-Jo-7Wp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="SUZ-UP-OQQ" id="mcg-ca-xZr"/>
                        <outlet property="tripDestinationLabel" destination="XXZ-h2-xVG" id="wjl-ca-zg7"/>
                        <segue destination="gvN-PX-V7x" kind="show" identifier="toExistingWaypoint" id="5Fi-jC-C8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtK-Yv-c9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1926"/>
        </scene>
        <!--Title-->
        <scene sceneID="NDr-Q7-lcB">
            <objects>
                <viewController id="gvN-PX-V7x" customClass="ExistingWapointViewController" customModule="TripPlanner_Google" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzJ-vM-9y0"/>
                        <viewControllerLayoutGuide type="bottom" id="n4V-op-wFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTL-AJ-BT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-lg-gtG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWb-lg-gtG" firstAttribute="top" secondItem="TzJ-vM-9y0" secondAttribute="bottom" id="0LE-GJ-kIX"/>
                            <constraint firstAttribute="trailing" secondItem="dWb-lg-gtG" secondAttribute="trailing" id="SKt-Xv-7UL"/>
                            <constraint firstItem="dWb-lg-gtG" firstAttribute="leading" secondItem="kTL-AJ-BT3" secondAttribute="leading" id="rWV-Wj-vc6"/>
                            <constraint firstItem="n4V-op-wFa" firstAttribute="top" secondItem="dWb-lg-gtG" secondAttribute="bottom" id="wsH-aE-j8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Y8F-0i-Knl"/>
                    <connections>
                        <outlet property="mapView" destination="dWb-lg-gtG" id="2vQ-c7-QsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYp-x3-VBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1926"/>
        </scene>
        <!--New Waypoint-->
        <scene sceneID="9Ph-yx-hNI">
            <objects>
                <viewController id="Ix2-Uv-Wo9" customClass="NewWaypointViewController" customModule="TripPlanner_Google" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9s-jW-NHD"/>
                        <viewControllerLayoutGuide type="bottom" id="YYr-jX-aRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D2-Rg-W1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-Va-6fw">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-Oc-5XK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gkD-fV-3th"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ix2-Uv-Wo9" id="5HL-8Y-0zm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-Gv-Zyo">
                                <rect key="frame" x="0.0" y="108" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wjv-9x-9fH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="Cmx-Pb-TDa" style="IBUITableViewCellStyleDefault" id="0Zi-jk-Gym">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zi-jk-Gym" id="IK7-Us-wy7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmx-Pb-TDa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ix2-Uv-Wo9" id="8zt-2Y-Fui"/>
                                    <outlet property="delegate" destination="Ix2-Uv-Wo9" id="PdP-Vj-9oE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgm-Gv-Zyo" firstAttribute="leading" secondItem="2D2-Rg-W1k" secondAttribute="leadingMargin" constant="-20" id="33p-wz-sD4"/>
                            <constraint firstItem="MAS-Oc-5XK" firstAttribute="leading" secondItem="2D2-Rg-W1k" secondAttribute="leadingMargin" constant="-20" id="SbX-I1-FJE"/>
                            <constraint firstItem="AhD-Va-6fw" firstAttribute="leading" secondItem="2D2-Rg-W1k" secondAttribute="leadingMargin" constant="-20" id="ZLE-qD-GBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgm-Gv-Zyo" secondAttribute="trailing" constant="-20" id="egn-1H-T84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAS-Oc-5XK" secondAttribute="trailing" constant="-20" id="f5i-gr-1Ne"/>
                            <constraint firstItem="AhD-Va-6fw" firstAttribute="top" secondItem="MAS-Oc-5XK" secondAttribute="bottom" id="g2b-pk-wF6"/>
                            <constraint firstItem="YYr-jX-aRn" firstAttribute="top" secondItem="AhD-Va-6fw" secondAttribute="bottom" id="gbu-7v-0lJ"/>
                            <constraint firstItem="MAS-Oc-5XK" firstAttribute="top" secondItem="O9s-jW-NHD" secondAttribute="bottom" id="o6c-5k-GK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhD-Va-6fw" secondAttribute="trailing" constant="-20" id="rx5-VN-YCh"/>
                            <constraint firstItem="Kgm-Gv-Zyo" firstAttribute="top" secondItem="MAS-Oc-5XK" secondAttribute="bottom" id="xx5-Zc-se8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Waypoint" id="IPT-C7-Qmw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AzU-ty-2xE">
                            <connections>
                                <segue destination="5Kj-4Q-BwW" kind="unwind" unwindAction="unwindSegue:" id="jYd-7i-KQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BW0-DR-qY2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ix2-Uv-Wo9" id="rXh-ue-Zgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AhD-Va-6fw" id="QNa-b6-kw1"/>
                        <outlet property="waypointSearchBar" destination="MAS-Oc-5XK" id="9gP-HI-h1c"/>
                        <outlet property="waypointSearchTableView" destination="Kgm-Gv-Zyo" id="iva-96-rAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZW-n2-9Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Kj-4Q-BwW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundPictureButton" width="77" height="77"/>
    </resources>
</document>
